### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
import pandas as pd

school_data_to_load = "C:\\Users\\me\\Desktop\\BBC\\COPY_but-ind-data-pt-06-2020-u-c\\Unit_04_Pandas\\Homework\\PyCitySchools\\Resources\\schools_complete.csv"
student_data_to_load = "C:\\Users\\me\\Desktop\\BBC\\COPY_but-ind-data-pt-06-2020-u-c\\Unit_04_Pandas\\Homework\\PyCitySchools\\Resources\\students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data = school_data.rename(columns={"school_name":"School Name", "type": "School Type", "size": "Size of School"})
student_data = student_data.rename(columns={"school_name":"School Name"})

In [3]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["School Name", "School Name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Size of School,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [15]:
school_data_complete["School Name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [16]:
total_schools = school_data_complete["School Name"].unique()
total_school_count = len(total_schools)

In [17]:
total_kids = school_data_complete["student_name"].count()

In [18]:
total_budget = school_data["budget"].sum()

In [19]:
average_math = school_data_complete["math_score"].mean()
average_reading = school_data_complete["reading_score"].mean()

In [20]:
math_bins = 0, 69.9, 100
math_names = ["Failing", "Passing"]
Math_df = pd.cut(school_data_complete["math_score"], math_bins, labels=math_names, include_lowest=True)
total_mpass_scores = Math_df.value_counts("Passing")

In [21]:
reading_bins = 0, 69.9, 100
reading_names = ["Failing", "Passing"]
Reading_df = pd.cut(school_data_complete["reading_score"], reading_bins, labels=reading_names, include_lowest=True)
total_rpass_scores = Reading_df.value_counts("Passing")

In [22]:
total_math_pass = total_mpass_scores["Passing"]
total_reading_pass = total_rpass_scores["Passing"]

In [23]:
overall = school_data_complete[(school_data_complete["math_score"] >= 70)
                               & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
overall_percent = overall / total_kids

In [25]:
district_summary = pd.DataFrame({"Total Schools": [total_school_count],
                              "Total Students": [total_kids],
                              "Total Budget": [total_budget],
                              "Average Math Score": [average_math],
                               "Average Reading Score": [average_reading],
                               "% Passing Math": [total_math_pass],
                                "% Passing Reading": [total_reading_pass],
                                "% Overall Passing": [overall_percent]})       
format_dict = {'Total Budget': '${0:,.2f}', 'Total Students': '{:,.0f}', 'Average Math Score': '{:.2f}', 'Average Reading Score': '{:.2f}', 
                 '% Passing Math': '{:.2%}', '% Passing Reading': '{:.2%}', '% Overall Passing': '{:.2%}'}

district_summary.style.format(format_dict).hide_index()

In [5]:
#####DO NOT USE#####

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [26]:
total_students = school_data_complete.groupby(["School Name"])["student_name"].count()
school_budget = school_data_complete.groupby(["School Name"])["budget"].mean()
per_school_budget = school_budget / total_students

In [27]:
average_math = school_data_complete.groupby(["School Name"])["math_score"].mean()
average_read = school_data_complete.groupby(["School Name"])["reading_score"].mean()

In [28]:
math_score = school_data_complete[(school_data_complete["math_score"] >= 70)]
math_percent = math_score.groupby(["School Name"])["math_score"].count() / total_students

In [29]:
read_score = school_data_complete[(school_data_complete["reading_score"] >= 70)]
read_percent = read_score.groupby(["School Name"])["reading_score"].count() / total_students

In [30]:
overall_score = school_data_complete[(school_data_complete["math_score"] >= 70)
                               & (school_data_complete["reading_score"] >= 70)] 
overall_percent = overall_score.groupby(["School Name"])["student_name"].count() / total_students

In [31]:
s_types = school_data.set_index(["School Name"])["School Type"]

In [32]:
format_sdict = {'Total School Budget': '${0:,.2f}', 'Per Student Budget': '${0:,.2f}', 'Average Math Score': '{:.2f}', 'Average Reading Score': '{:.2f}', 
                 '% Passing Math': '{:.2%}', '% Passing Reading': '{:.2%}', '% Overall Passing': '{:.2%}'}

In [33]:
school_summary = pd.DataFrame({"School Type": s_types,
                                 "Total Students": total_students, 
                             "Total School Budget": school_budget,
                             "Per Student Budget": per_school_budget,
                             "Average Math Score": average_math,
                             "Average Reading Score": average_read,
                             "% Passing Math": math_percent,
                             "% Passing Reading": read_percent,
                             "% Overall Passing": overall_percent})   

school_summary.style.format(format_sdict)

In [9]:
#####DO NOT USE#####

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [58]:
school_summary["Total School Budget"] = school_summary["Total School Budget"].astype(float).map("${:,.2f}".format) 
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].astype(float).map("${:,.2f}".format) 
school_summary["Average Math Score"] = school_summary["Average Math Score"].astype(float).map("{:,.2f}".format) 
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].astype(float).map("{:,.2f}".format) 
school_summary["% Passing Math"] = school_summary["% Passing Math"].astype(float).map("{:.2%}".format) 
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].astype(float).map("{:.2%}".format) 
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].astype(float).map("{:.2%}".format)

In [59]:
school_summary = school_summary.sort_values("% Overall Passing", ascending = False)  
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

In [10]:
#####DO NOT USE#####

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [60]:
school_summary = school_summary.sort_values("% Overall Passing")  
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

In [11]:
#####DO NOT USE#####

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [36]:
format_mrdict = {'9th': '{:.2f}', '10th': '{:.2f}', 
                 '11th': '{:.2f}', '12th': '{:.2f}',}

In [37]:
ninth = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh = school_data_complete[(school_data_complete["grade"] == "11th")]
twelvth = school_data_complete[(school_data_complete["grade"] == "12th")]

In [38]:
ninth_math_score = ninth.groupby(["School Name"])["math_score"].mean()
tenth_math_score = tenth.groupby(["School Name"])["math_score"].mean()
eleventh_math_score = eleventh.groupby(["School Name"])["math_score"].mean()
twelvth_math_score = twelvth.groupby(["School Name"])["math_score"].mean()

In [39]:
math_summary = pd.DataFrame({"9th": ninth_math_score,
                                 "10th": tenth_math_score, 
                             "11th": eleventh_math_score,
                             "12th": twelvth_math_score})                       

math_summary.style.format(format_mrdict)

In [12]:
#####DO NOT USE#####

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [40]:
rninth = school_data_complete[(school_data_complete["grade"] == "9th")]
rtenth = school_data_complete[(school_data_complete["grade"] == "10th")]
releventh = school_data_complete[(school_data_complete["grade"] == "11th")]
rtwelvth = school_data_complete[(school_data_complete["grade"] == "12th")]

In [41]:
ninth_reading_score = rninth.groupby(["School Name"])["reading_score"].mean()
tenth_reading_score = rtenth.groupby(["School Name"])["reading_score"].mean()
eleventh_reading_score = releventh.groupby(["School Name"])["reading_score"].mean()
twelvth_reading_score = rtwelvth.groupby(["School Name"])["reading_score"].mean()

In [42]:
reading_summary = pd.DataFrame({"9th": ninth_reading_score,
                                 "10th": tenth_reading_score, 
                             "11th": eleventh_reading_score,
                             "12th": twelvth_reading_score})  

reading_summary.style.format(format_mrdict)

In [13]:
#####DO NOT USE#####

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [43]:
format_spdict = {'Total Budget': '${0:,.2f}', 'Average Math Score': '{:.2f}', 'Average Reading Score': '{:.2f}', 
                 '% Passing Math': '{:.2%}', '% Passing Reading': '{:.2%}', '% Overall Passing': '{:.2%}'}

In [44]:
spending_data = pd.DataFrame({"School Type": s_types,
                                 "Total Students": total_students, 
                                 "Total School Budget": school_budget,
                                 "Per Student Budget": per_school_budget,
                                 "Average Math Score": average_math,
                                 "Average Reading Score": average_read,
                                 "% Passing Math": math_percent,
                                 "% Passing Reading": read_percent,
                                 "% Overall Passing": overall_percent})

In [45]:
student_bins = [0, 584, 629, 644, 675]
student_bins_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [46]:
spending_data["Spending Ranges (Per Student)"] = pd.cut(spending_data ["Per Student Budget"], student_bins, labels = student_bins_names)

In [47]:
spending_math_scores = spending_data.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_read_scores = spending_data.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_math_per = spending_data.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_read_per = spending_data.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_overall_per = spending_data.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [48]:
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                        "Average Reading Score": spending_read_scores,
                        "% Passing Math": spending_math_per,
                         "% Passing Reading": spending_read_per,
                         "% Overall Passing": spending_overall_per})

spending_summary.style.format(format_spdict)

In [18]:
#####DO NOT USE#####

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [545]:
size_students = school_data_complete.groupby(["Size of School"])["student_name"].count()
size_av_math = school_data_complete.groupby(["Size of School"])["math_score"].mean()
size_av_read = school_data_complete.groupby(["Size of School"])["reading_score"].mean()
size_math_score = school_data_complete[(school_data_complete["math_score"] >= 70)]
size_math_percent = size_math_score.groupby(["Size of School"])["math_score"].count() / size_students
size_read_score = school_data_complete[(school_data_complete["reading_score"] >= 70)]
size_read_percent = size_read_score.groupby(["Size of School"])["reading_score"].count() / size_students
size_overall = school_data_complete[(school_data_complete["math_score"] >= 70)
                               & (school_data_complete["reading_score"] >= 70)]
size_overall_percent = size_overall.groupby(["Size of School"])["student_name"].count() / size_students
school_size = school_data_complete.groupby(["Size of School"])["School Name"].count()

In [546]:
size_data = pd.DataFrame({"Average Math Score": size_av_math,
                             "Average Reading Score": size_av_read,
                             "% Passing Math": size_math_percent,
                             "% Passing Reading": size_read_percent,
                             "% Overall Passing": size_overall_percent,
                              "School Size": school_size})

In [547]:
size_bins = [0, 1000, 2000, 5000]
size_bins_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size_data["School Size"] = pd.cut(size_data["School Size"], size_bins, labels = size_bins_names)

In [548]:
size_math_scores = size_data.groupby(["School Size"]).mean()["Average Math Score"]
size_read_scores = size_data.groupby(["School Size"]).mean()["Average Reading Score"]
size_math_per = size_data.groupby(["School Size"]).mean()["% Passing Math"]
size_read_per = size_data.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_per = size_data.groupby(["School Size"]).mean()["% Overall Passing"]

In [550]:
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                        "Average Reading Score": size_read_scores,
                        "% Passing Math": size_math_per,
                         "% Passing Reading": size_read_per,
                         "% Overall Passing": size_overall_per})
size_summary.style.format(format_spdict)

* Perform the same operations as above, based on school size.

In [22]:
#####DO NOT USE#####

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [551]:
type_students = school_data_complete.groupby(["School Type"])["student_name"].count()
type_av_math = school_data_complete.groupby(["School Type"])["math_score"].mean()
type_av_read = school_data_complete.groupby(["School Type"])["reading_score"].mean()
type_math_score = school_data_complete[(school_data_complete["math_score"] >= 70)]
type_math_percent = type_math_score.groupby(["School Type"])["math_score"].count() / type_students
type_read_score = school_data_complete[(school_data_complete["reading_score"] >= 70)]
type_read_percent = type_read_score.groupby(["School Type"])["reading_score"].count() / type_students
type_overall = school_data_complete[(school_data_complete["math_score"] >= 70)
                               & (school_data_complete["reading_score"] >= 70)]
type_overall_percent = type_overall.groupby(["School Type"])["student_name"].count() / type_students
school_type = school_data_complete.groupby(["School Type"])["School Name"].count()

In [554]:
type_data = pd.DataFrame({"Average Math Score": type_av_math,
                             "Average Reading Score": type_av_read,
                             "% Passing Math": type_math_percent,
                             "% Passing Reading": type_read_percent,
                             "% Overall Passing": type_overall_percent})  
type_data.style.format(format_spdict)

In [24]:
#####DO NOT USE#####

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208