### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "C:\\Users\\me\\Desktop\\BBC\\COPY_but-ind-data-pt-06-2020-u-c\\Unit_04_Pandas\\Homework\\PyCitySchools\\Resources\\schools_complete.csv"
student_data_to_load = "C:\\Users\\me\\Desktop\\BBC\\COPY_but-ind-data-pt-06-2020-u-c\\Unit_04_Pandas\\Homework\\PyCitySchools\\Resources\\students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [6]:
school_data_complete_df = pd.DataFrame(school_data_complete)
school_data_complete_df.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [7]:
school_data_complete["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [8]:
totalSchools = ['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School']

total_school_count = len(totalSchools)

In [9]:
totalKids = school_data_complete["student_name"].count()

In [10]:
totalBudget = school_data_complete["budget"].sum()

In [11]:
averageMath = school_data_complete["math_score"].mean() / 100

In [12]:
averageReading = school_data_complete["reading_score"].mean() / 100

In [13]:
mathBins = 0, 69.9, 100
math_names = ["Failing", "Passing"]
Math_df = pd.cut(school_data_complete["math_score"], mathBins, labels=math_names, include_lowest=True)

In [14]:
total_mpass_scores = Math_df.value_counts("Passing")

In [15]:
readingBins = 0, 69.9, 100
reading_names = ["Failing", "Passing"]
Reading_df = pd.cut(school_data_complete["reading_score"], readingBins, labels=reading_names, include_lowest=True)

In [16]:
 total_rpass_scores = Reading_df.value_counts("Passing")

In [17]:
totalMpass = total_mpass_scores["Passing"]
totalRpass = total_rpass_scores["Passing"]

In [18]:
overall = school_data_complete[(school_data_complete["math_score"] >= 70)
                               & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
#overall
overallPercent = overall / totalKids

In [19]:
districtSummary_df = pd.DataFrame({"Total Schools": [total_school_count],
                              "Total Students": [totalKids],
                              "Total Budget": [totalBudget],
                              "Average Math Score": [averageMath],
                               "Average Reading Score": [averageReading],
                               "Math Percentage": [totalMpass],
                                "Reading Percentage": [totalRpass],
                                "Overall Passing Percentage": [overallPercent]
                                  })
districtSummary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Percentage,Reading Percentage,Overall Passing Percentage
0,15,39170,82932329558,0.789854,0.818778,0.749809,0.858055,0.651723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [20]:
school_data_complete_df.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

In [21]:
totalStudents = school_data_complete_df.groupby(["school_name"])["student_name"].count()
#totalStudents
schoolBudget = school_data_complete_df.groupby(["school_name"])["budget"].mean()
#schoolBudget
perSchoolBudget = schoolBudget / totalStudents
#perSchoolBudget

In [22]:
avMath = school_data_complete_df.groupby(["school_name"])["math_score"].mean()
#avMath
avRead = school_data_complete_df.groupby(["school_name"])["reading_score"].mean()
#avRead

In [23]:
mathScore = school_data_complete[(school_data_complete["math_score"] >= 70)]
#mathScore
mathPercent = mathScore.groupby(["school_name"])["math_score"].count() / totalStudents
#mathPercent

In [25]:
readScore = school_data_complete[(school_data_complete["reading_score"] >= 70)]
#readScore
readPercent = readScore.groupby(["school_name"])["reading_score"].count() / totalStudents
#readPercent

In [26]:
over_all = school_data_complete[(school_data_complete["math_score"] >= 70)
                               & (school_data_complete["reading_score"] >= 70)] #isolated rows with both conditions 
#over_all
over_allPercent = over_all.groupby(["school_name"])["student_name"].count() / totalStudents
#over_allPercent

In [27]:
s_types = school_data.set_index(["school_name"])["type"]
#s_types

In [28]:
schoolSummary_df = pd.DataFrame({"School Type": s_types,
                                 "Total Students": totalStudents, 
                             "Total Budget": schoolBudget,
                             "Total Budget Per Student": perSchoolBudget,
                             "Average Math Score": avMath,
                             "Average Reading Score": avRead,
                             "Math Percentage": mathPercent,
                             "Reading Percentage": readPercent,
                             "Overall Passing Percentage": over_allPercent})                       
schoolSummary_df

,School Type,Total Students,Total Budget,Total Budget Per Student,Average Math Score,Average Reading Score,Math Percentage,Reading Percentage,Overall Passing Percentage
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
ninth = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh = school_data_complete[(school_data_complete["grade"] == "11th")]
twelvth = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_math_score = ninth.groupby(["school_name"])["math_score"].mean()
tenth_math_score = tenth.groupby(["school_name"])["math_score"].mean()
eleventh_math_score = eleventh.groupby(["school_name"])["math_score"].mean()
twelvth_math_score = twelvth.groupby(["school_name"])["math_score"].mean()

In [26]:
mathSummary_df = pd.DataFrame({"9th": ninth_math_score,
                                 "10th": tenth_math_score, 
                             "11th": eleventh_math_score,
                             "12th": twelvth_math_score})                       
mathSummary_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [30]:
rninth = school_data_complete[(school_data_complete["grade"] == "9th")]
rtenth = school_data_complete[(school_data_complete["grade"] == "10th")]
releventh = school_data_complete[(school_data_complete["grade"] == "11th")]
rtwelvth = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_reading_score = rninth.groupby(["school_name"])["reading_score"].mean()
tenth_reading_score = rtenth.groupby(["school_name"])["reading_score"].mean()
eleventh_reading_score = releventh.groupby(["school_name"])["reading_score"].mean()
twelvth_reading_score = rtwelvth.groupby(["school_name"])["reading_score"].mean()

In [31]:
readingSummary_df = pd.DataFrame({"9th": ninth_reading_score,
                                 "10th": tenth_reading_score, 
                             "11th": eleventh_reading_score,
                             "12th": twelvth_reading_score})                       
readingSummary_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [50]:
#studentBudget = schoolSummary_df.groupby(["Total Budget Per Student"])
#studentBudget

In [ ]:
#total_students = school_data_complete_df.groupby(["budget"])["student_name"].value_counts()
#total_students
#school_budget = school_data_complete_df.groupby(["student_name"])["budget"].mean()
#school_budget
#perStudentBudget = school_budget / total_students
#perStudentBudget

#summary_df = pd.DataFrame({ "Total Budget Per Student": perStudentBudget})
                             #"Average Math Score": avMath,
                             #"Average Reading Score": avRead,
                             #"Math Percentage": mathPercent,
                             #"Reading Percentage": readPercent,
                             #"Overall Passing Percentage": over_allPercent})                       
#summary_df.head()

In [ ]:


#summary_df = pd.DataFrame({ "Total Budget Per Student": perStudentBudget}) 
                            # "Average Math Score": avMath,
                            # "Average Reading Score": avRead,
                             #"Math Percentage": mathPercent,
                             #"Reading Percentage": readPercent,
                             #"Overall Passing Percentage": over_allPercent})                       
#summary_df

In [ ]:
#spendingBins = 0, 583, 629, 644, 675
#spendingNames = [">584", "$585-629", "$630-644", "$645-675"]
#pd.cut(schoolSummary_df["Total Budget Per Student"], spendingBins, labels = spendingNames)
#summary_df["View Group"] = pd.cut(schoolSummary_df["Total Budget Per Student"], spendingBins, labels = spendingNames)
#summary_df

#group = summary_df.groupby("View Group")
#summary_df

In [34]:
#school_data_complete_df = pd.DataFrame(school_data_complete)
#totalKids = school_data_complete["student_name"].count()
#budget = school_data_complete_df.groupby(["student_name"])
#perStudentBudget = budget / totalKids
#perStudentBudget

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208