### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [678]:
import pandas as pd

school_data_to_load = "C:\\Users\\me\\Desktop\\BBC\\COPY_but-ind-data-pt-06-2020-u-c\\Unit_04_Pandas\\Homework\\PyCitySchools\\Resources\\schools_complete.csv"
student_data_to_load = "C:\\Users\\me\\Desktop\\BBC\\COPY_but-ind-data-pt-06-2020-u-c\\Unit_04_Pandas\\Homework\\PyCitySchools\\Resources\\students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [505]:
school_data_complete_df = pd.DataFrame(school_data_complete)
school_data_complete_df.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [462]:
school_data_complete["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [708]:
totalSchools = school_data_complete["school_name"].unique()
total_school_count = len(totalSchools)

In [709]:
totalKids = school_data_complete["student_name"].count()

In [710]:
totalBudget = school_data["budget"].sum()

In [734]:
averageMath = school_data_complete["math_score"].mean()

In [735]:
averageReading = school_data_complete["reading_score"].mean()

In [417]:
mathBins = 0, 69.9, 100
math_names = ["Failing", "Passing"]
Math_df = pd.cut(school_data_complete["math_score"], mathBins, labels=math_names, include_lowest=True)

In [418]:
total_mpass_scores = Math_df.value_counts("Passing")

In [419]:
readingBins = 0, 69.9, 100
reading_names = ["Failing", "Passing"]
Reading_df = pd.cut(school_data_complete["reading_score"], readingBins, labels=reading_names, include_lowest=True)

In [420]:
total_rpass_scores = Reading_df.value_counts("Passing")

In [421]:
totalMpass = total_mpass_scores["Passing"]
totalRpass = total_rpass_scores["Passing"]

In [422]:
overall = school_data_complete[(school_data_complete["math_score"] >= 70)
                               & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
overallPercent = overall / totalKids

In [742]:
districtSummary = pd.DataFrame({"Total Schools": [total_school_count],
                              "Total Students": [totalKids],
                              "Total Budget": [totalBudget],
                              "Average Math Score": [averageMath],
                               "Average Reading Score": [averageReading],
                               "Math Percentage": [totalMpass],
                                "Reading Percentage": [totalRpass],
                                "Overall Passing Percentage": [overallPercent]
                                  })

format_dict = {'Total Budget': '${0:,.2f}', 'Math Percentage': '{:.2%}', 'Reading Percentage': '{:.2%}', 'Overall Passing Percentage': '{:.2%}'}
districtSummary.style.format(format_dict).hide_index()

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [477]:
totalStudents = school_data_complete_df.groupby(["school_name"])["student_name"].count()
schoolBudget = school_data_complete_df.groupby(["school_name"])["budget"].mean()
perSchoolBudget = schoolBudget / totalStudents

In [426]:
avMath = school_data_complete_df.groupby(["school_name"])["math_score"].mean()
avRead = school_data_complete_df.groupby(["school_name"])["reading_score"].mean()

In [427]:
mathScore = school_data_complete[(school_data_complete["math_score"] >= 70)]
mathPercent = mathScore.groupby(["school_name"])["math_score"].count() / totalStudents

In [428]:
readScore = school_data_complete[(school_data_complete["reading_score"] >= 70)]
readPercent = readScore.groupby(["school_name"])["reading_score"].count() / totalStudents

In [429]:
over_all = school_data_complete[(school_data_complete["math_score"] >= 70)
                               & (school_data_complete["reading_score"] >= 70)] #isolated rows with both conditions 
over_allPercent = over_all.groupby(["school_name"])["student_name"].count() / totalStudents

In [721]:
s_types = school_data.set_index(["school_name"])["type"]

In [722]:
schoolSummary_df = pd.DataFrame({"School Type": s_types,
                                 "Total Students": totalStudents, 
                             "Total School Budget": schoolBudget,
                             "Per Student Budget": perSchoolBudget,
                             "Average Math Score": avMath,
                             "Average Reading Score": avRead,
                             "% Passing Math": mathPercent,
                             "% Passing Reading": readPercent,
                             "% Overall Passing": over_allPercent})                       
schoolSummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [484]:
schoolSummary_df = schoolSummary_df.sort_values("% Overall Passing", ascending=False)
schoolSummary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [471]:
schoolSummary_df = schoolSummary_df.sort_values("% Overall Passing")
schoolSummary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [485]:
ninth = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh = school_data_complete[(school_data_complete["grade"] == "11th")]
twelvth = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_math_score = ninth.groupby(["school_name"])["math_score"].mean()
tenth_math_score = tenth.groupby(["school_name"])["math_score"].mean()
eleventh_math_score = eleventh.groupby(["school_name"])["math_score"].mean()
twelvth_math_score = twelvth.groupby(["school_name"])["math_score"].mean()

In [474]:
mathSummary_df = pd.DataFrame({"9th": ninth_math_score,
                                 "10th": tenth_math_score, 
                             "11th": eleventh_math_score,
                             "12th": twelvth_math_score})                       
mathSummary_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [479]:
rninth = school_data_complete[(school_data_complete["grade"] == "9th")]
rtenth = school_data_complete[(school_data_complete["grade"] == "10th")]
releventh = school_data_complete[(school_data_complete["grade"] == "11th")]
rtwelvth = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_reading_score = rninth.groupby(["school_name"])["reading_score"].mean()
tenth_reading_score = rtenth.groupby(["school_name"])["reading_score"].mean()
eleventh_reading_score = releventh.groupby(["school_name"])["reading_score"].mean()
twelvth_reading_score = rtwelvth.groupby(["school_name"])["reading_score"].mean()

In [486]:
readingSummary_df = pd.DataFrame({"9th": ninth_reading_score,
                                 "10th": tenth_reading_score, 
                             "11th": eleventh_reading_score,
                             "12th": twelvth_reading_score})                       
readingSummary_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [642]:
spendingSummary_df = pd.DataFrame({"School Type": s_types,
                                 "Total Students": totalStudents, 
                             "Total School Budget": schoolBudget,
                             "Per Student Budget": perSchoolBudget,
                             "Average Math Score": avMath,
                             "Average Reading Score": avRead,
                             "% Passing Math": mathPercent,
                             "% Passing Reading": readPercent,
                             "% Overall Passing": over_allPercent})

In [609]:
studentBins = [0, 584, 629, 644, 675]
student_bins_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [663]:
spending_schoolSummary_df["Spending Bins"] = pd.cut(spending_schoolSummary_df["Per Student Budget"], studentBins, labels = student_bins_names)
spending_schoolSummary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget,Student Name,Spending Bins
school_name,,,,,,,,
Bailey High School,77.048432,81.033963,0.666801,0.819333,0.546423,628.0,4976,$585-629
Cabrera High School,83.061895,83.975780,0.941335,0.970398,0.913348,582.0,1858,<$584
Figueroa High School,76.711767,81.158020,0.659885,0.807392,0.532045,639.0,2949,$630-644
Ford High School,77.102592,80.746258,0.683096,0.792990,0.542899,644.0,2739,$630-644
Griffin High School,83.351499,83.816757,0.933924,0.971390,0.905995,625.0,1468,$585-629
Hernandez High School,77.289752,80.934412,0.667530,0.808630,0.535275,652.0,4635,$645-675
Holden High School,83.803279,83.814988,0.925059,0.962529,0.892272,581.0,427,<$584
Huang High School,76.629414,81.182722,0.656839,0.813164,0.535139,655.0,2917,$645-675
Johnson High School,77.072464,80.966394,0.660576,0.812224,0.535392,650.0,4761,$645-675
Pena High School,83.839917,84.044699,0.945946,0.959459,0.905405,609.0,962,$585-629
Rodriguez High School,76.842711,80.744686,0.663666,0.802201,0.529882,637.0,3999,$630-644
Shelton High School,83.359455,83.725724,0.938671,0.958546,0.898921,600.0,1761,$585-629
Thomas High School,83.418349,83.848930,0.932722,0.973089,0.909480,638.0,1635,$630-644
Wilson High School,83.274201,83.989488,0.938677,0.965396,0.905826,578.0,2283,<$584
Wright High School,83.682222,83.955000,0.933333,0.966111,0.903333,583.0,1800,<$584

In [639]:
spending_math_scores = spending_schoolSummary_df.groupby(["Spending Bins"]).mean()["Average Math Score"]
spending_read_scores = spending_schoolSummary_df.groupby(["Spending Bins"]).mean()["Average Reading Score"]
spending_math_per = spending_schoolSummary_df.groupby(["Spending Bins"]).mean()["% Passing Math"]
spending_read_per = spending_schoolSummary_df.groupby(["Spending Bins"]).mean()["% Passing Reading"]
spending_overall_per = spending_schoolSummary_df.groupby(["Spending Bins"]).mean()["% Overall Passing"]

In [643]:
spending = pd.DataFrame({"Average Math Score": spending_math_scores,
                        "Average Reading Score": spending_read_scores,
                        "% Passing Math": spending_math_per,
                         "% Passing Reading": spending_read_per,
                         "% Overall Passing": spending_overall_per})
spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Bins,,,,,
<$584,83.455399,83.933814,0.934601,0.966109,0.903695
$585-629,81.899826,83.155286,0.871335,0.927182,0.814186
$630-644,78.518855,81.624473,0.734842,0.843918,0.628577
$645-675,76.997210,81.027843,0.661648,0.811340,0.535269

## Scores by School Size

* Perform the same operations as above, based on school size.

In [682]:
sizeStudents = school_data_complete_df.groupby(["size"])["student_name"].count()
size_avMath = school_data_complete_df.groupby(["size"])["math_score"].mean()
size_avRead = school_data_complete_df.groupby(["size"])["reading_score"].mean()
size_mathScore = school_data_complete[(school_data_complete["math_score"] >= 70)]
size_mathPercent = size_mathScore.groupby(["size"])["math_score"].count() / sizeStudents
size_readScore = school_data_complete[(school_data_complete["reading_score"] >= 70)]
size_readPercent = size_readScore.groupby(["size"])["reading_score"].count() / sizeStudents
size_over_all = school_data_complete[(school_data_complete["math_score"] >= 70)
                               & (school_data_complete["reading_score"] >= 70)]
size_over_allPercent = over_all.groupby(["size"])["student_name"].count() / sizeStudents

In [698]:
school_size = school_data_complete_df.groupby(["size"])["school_name"].count()

In [699]:
sizeSummary_df = pd.DataFrame({"Average Math Score": size_avMath,
                             "Average Reading Score": size_avRead,
                             "% Passing Math": size_mathPercent,
                             "% Passing Reading": size_readPercent,
                             "% Overall Passing": size_over_allPercent,
                              "School Size": school_size})
sizeSummary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
size,,,,,,
427,83.803279,83.814988,0.925059,0.962529,0.892272,427
962,83.839917,84.044699,0.945946,0.959459,0.905405,962
1468,83.351499,83.816757,0.933924,0.971390,0.905995,1468
1635,83.418349,83.848930,0.932722,0.973089,0.909480,1635
1761,83.359455,83.725724,0.938671,0.958546,0.898921,1761
1800,83.682222,83.955000,0.933333,0.966111,0.903333,1800
1858,83.061895,83.975780,0.941335,0.970398,0.913348,1858
2283,83.274201,83.989488,0.938677,0.965396,0.905826,2283
2739,77.102592,80.746258,0.683096,0.792990,0.542899,2739
2917,76.629414,81.182722,0.656839,0.813164,0.535139,2917
2949,76.711767,81.158020,0.659885,0.807392,0.532045,2949
3999,76.842711,80.744686,0.663666,0.802201,0.529882,3999
4635,77.289752,80.934412,0.667530,0.808630,0.535275,4635
4761,77.072464,80.966394,0.660576,0.812224,0.535392,4761
4976,77.048432,81.033963,0.666801,0.819333,0.546423,4976

In [701]:
sizeBins = [0, 1000, 2000, 5000]
size_bins_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
sizeSummary_df["School Size"] = pd.cut(sizeSummary_df["School Size"], sizeBins, labels = size_bins_names)
sizeSummary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
size,,,,,,
427,83.803279,83.814988,0.925059,0.962529,0.892272,Small (<1000)
962,83.839917,84.044699,0.945946,0.959459,0.905405,Small (<1000)
1468,83.351499,83.816757,0.933924,0.971390,0.905995,Medium (1000-2000)
1635,83.418349,83.848930,0.932722,0.973089,0.909480,Medium (1000-2000)
1761,83.359455,83.725724,0.938671,0.958546,0.898921,Medium (1000-2000)
1800,83.682222,83.955000,0.933333,0.966111,0.903333,Medium (1000-2000)
1858,83.061895,83.975780,0.941335,0.970398,0.913348,Medium (1000-2000)
2283,83.274201,83.989488,0.938677,0.965396,0.905826,Large (2000-5000)
2739,77.102592,80.746258,0.683096,0.792990,0.542899,Large (2000-5000)
2917,76.629414,81.182722,0.656839,0.813164,0.535139,Large (2000-5000)
2949,76.711767,81.158020,0.659885,0.807392,0.532045,Large (2000-5000)
3999,76.842711,80.744686,0.663666,0.802201,0.529882,Large (2000-5000)
4635,77.289752,80.934412,0.667530,0.808630,0.535275,Large (2000-5000)
4761,77.072464,80.966394,0.660576,0.812224,0.535392,Large (2000-5000)
4976,77.048432,81.033963,0.666801,0.819333,0.546423,Large (2000-5000)

In [702]:
size_math_scores = sizeSummary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_read_scores = sizeSummary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_math_per = sizeSummary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_read_per = sizeSummary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_per = sizeSummary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [703]:
size = pd.DataFrame({"Average Math Score": size_math_scores,
                        "Average Reading Score": size_read_scores,
                        "% Passing Math": size_math_per,
                         "% Passing Reading": size_read_per,
                         "% Overall Passing": size_overall_per})
size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [723]:
typeStudents = school_data_complete_df.groupby(["type"])["student_name"].count()


type_avMath = school_data_complete_df.groupby(["type"])["math_score"].mean()
type_avRead = school_data_complete_df.groupby(["type"])["reading_score"].mean()
type_mathScore = school_data_complete[(school_data_complete["math_score"] >= 70)]
type_mathPercent = size_mathScore.groupby(["type"])["math_score"].count() / typeStudents
type_readScore = school_data_complete[(school_data_complete["reading_score"] >= 70)]
type_readPercent = size_readScore.groupby(["type"])["math_score"].count() / typeStudents
type_over_all = school_data_complete[(school_data_complete["math_score"] >= 70)
                               & (school_data_complete["reading_score"] >= 70)]
type_over_allPercent = over_all.groupby(["type"])["student_name"].count() / typeStudents
type_s_types = school_data.set_index(["type"])["size"]

In [724]:
typeSummary_df = pd.DataFrame({"Average Math Score": type_avMath,
                             "Average Reading Score": type_avRead,
                             "Math Percentage": type_mathPercent,
                             "Reading Percentage": type_readPercent,
                             "Overall Passing Percentage": type_over_allPercent})                       
typeSummary_df

,Average Math Score,Average Reading Score,Math Percentage,Reading Percentage,Overall Passing Percentage
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.905609
District,76.987026,80.962485,0.665184,0.809052,0.536959